sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - master # build master branch only
before_install:
  - export TZ='Asia/Shanghai' # 更改时区
install:
  - npm install  
script:  
  - hexo clean
  - hexo g # generate static files
  - echo ${GH_REF}
  - ls ./public
  - ls ./
after_script:
  - cd ./public
  - git init
  - git config user.name "aji88"
  - git config user.email "y_m_z@126.com"
  - git add .
  - git commit -m "add/edit"
  - git push --force "https://${GH_TOKEN}@${GH_REF}" master:gh-pages
  - echo ${GH_TOKEN}@${GH_REF}
  - ls ./
global:
  GH_REF: github.com/aji88/aji88.github.io.git